apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: agriculture-django
  namespace: monitoring
  labels:
    release: kube-prometheus-stack-1769
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: agriculture
      app.kubernetes.io/instance: agriculture
  namespaceSelector:
    matchNames:
      - default   # ✅ correct
  endpoints:
    - port: http
      path: /metrics
      interval: 15s
